# sord

./: .gitignore  CorePract.sln
CorePract.App/: CorePract.App.csproj  Program.cs  Startup.cs
CorePract.Controllers/: CorePract.Controllers.csproj
CorePract.Controllers/Controllers/: IssuesController.cs
CorePract.Controllers/Validators/: RegIssueParamsValidator.cs
CorePract.DTO/Dto/: IssueDto.cs  IssueRawDto.cs
CorePract.DTO/Enum/: IssuesStatus.cs
CorePract.Messaging/: CorePract.Messaging.csproj
CorePract.Messaging/Consuming/: RmqIssuesConsumer.cs  RmqRestServerIssuesConsumer.cs  RmqServerIssuesConsumer.cs
CorePract.Messaging/Messaging/RabbitMQ/: RabbitMqConfig.cs  RabbitMqConnector.cs
CorePract.RmqServer/: CorePract.RmqServer.csproj  Launch.cs  Program.cs
CorePract.RmqServer/CorePract.RmqServer.Messaging/Consuming/: RmqIssuesConsumer.cs  RmqServerIssuesConsumer.cs
CorePract.RmqServer/CorePract.RmqServer.Messaging/Messaging/RabbitMQ/: RabbitMqConnector.cs
CorePract.Services/: CorePract.Services.csproj
CorePract.Services/Storages/: IssuesStorage.cs
